# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 0.1
* [Learn More](https://engmohamedemam.wordpress.com/)

### How do I get set up? ###

* login to apple developer https://developer.apple.com/account/
* add your application go to certificate. 
* open app ID'S press the plus sign and create a new application.
* then edit app upload you certificate. 
* create certificate upload your CSR get your certificate. 
* write the code.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* just contact with my on gmail thescorbionx2fil@gmail.com
* or leave messang on my website https://engmohamedemam.wordpress.com/